emqx_authz:{
    rules: [
       ## CREATE TABLE `mqtt_acl` (
       ##    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
       ##    `ipaddress` VARCHAR(60) NOT NULL DEFAULT '',
       ##    `username` VARCHAR(100) NOT NULL DEFAULT '',
       ##    `clientid` VARCHAR(100) NOT NULL DEFAULT '',
       ##    `action` ENUM('pub', 'sub', 'pubsub') NOT NULL,
       ##    `permission` ENUM('allow', 'deny') NOT NULL,
       ##    `topic` VARCHAR(100) NOT NULL DEFAULT '',
       ##    PRIMARY KEY (`id`)
       ##  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
       ##
       ## INSERT INTO mqtt_acl (ipaddress, username, clientid, action, permission, topic) VALUES ('127.0.0.1', '', '', 'sub', 'allow', '$SYS/#');
       ##
       # {
       #     type: mysql
       #     config: {
       #        server: "127.0.0.1:3306"
       #        database: mqtt
       #        pool_size: 1
       #        username: root
       #        password: public
       #        auto_reconnect: true
       #        ssl: false
       #     }
       #     sql: "select ipaddress, username, clientid, action, permission, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or clientid = '%c'"
       # },
       ## CREATE TYPE ACTION AS ENUM('pub','sub','pubsub');
       ## CREATE TYPE PERMISSION AS ENUM('allow','deny');
       ##
       ## CREATE TABLE mqtt_acl (
       ##   id SERIAL PRIMARY KEY,
       ##   ipaddress CHARACTER VARYING(60) NOT NULL DEFAULT '',
       ##   username CHARACTER VARYING(100) NOT NULL DEFAULT '',
       ##   clientid CHARACTER VARYING(100) NOT NULL DEFAULT '',
       ##   action ACTION,
       ##   permission PERMISSION,
       ##   topic CHARACTER VARYING(100) NOT NULL
       ## );
       ##
       ## INSERT INTO mqtt_acl (ipaddress, username, clientid, action, permission, topic) VALUES ('127.0.0.1', '', '', 'sub', 'allow', '$SYS/#');
       # {
       #     type: pgsql
       #     config: {
       #        server: "127.0.0.1:5432"
       #        database: mqtt
       #        pool_size: 1
       #        username: root
       #        password: public
       #        auto_reconnect: true
       #        ssl: false
       #     }
       #     sql: "select ipaddress, username, clientid, action, permission, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'"
       # },
       # {
       #     type: redis
       #     config: {
       #        servers: "127.0.0.1:6379"
       #        database: 0
       #        pool_size: 1
       #        password: public
       #        auto_reconnect: true
       #        ssl: false
       #     }
       #     cmd: "HGETALL mqtt_acl:%u"
       # },
       {
           permission: allow
           action: pubsub
           topics: ["#"]
       }
    ]
}
