emqx_authorization.rules: [
#        {
#            principal: {and: [{username: "^admin?"},
#                              {clientid: "^admin?"}
#                             ]}
#            access: allow
#            action: pubsub
#            topics: [{eq: "#"}]
#        },
#        {
#            principal: {username: "^admin"}
#            access: deny
#            action: pubsub
#            topics: ["#"]
#        },
#        {
#            access: allow
#            action: pubsub
#            topics: ["#"]
#        },
#        {
#            type: mysql
#            config: {
#               server: "127.0.0.1:3306"
#               database: mqtt
#               pool_size: 1
#               user: root
#               password: public
#               auto_reconnect: true
#               ssl: false
#            }
#            sql: "select allow, ipaddr, username, clientid, access, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'"
#        }
    ]
